(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110 34)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: "
		(name "")
		(pos 87 6.9)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "KiCad E.D.A. 9.0.7"
		(name "")
		(pos 109 4.1)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5)
		(end 2 8.5)
	)
	(tbtext "Rev: -.1"
		(name "")
		(pos 24 6.9)
		(font bold)
	)
	(tbtext "Size: A4"
		(name "")
		(pos 109 6.9)
		(comment "Paper format name")
	)
	(tbtext "Id: 1/1"
		(name "")
		(pos 24 4.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: DRAW001"
		(name "")
		(pos 109 10.7)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: simple_schema_draw.kicad_wks"
		(name "")
		(pos 109 14.3)
	)
	(line
		(name "")
		(start 110 18.5)
		(end 2 18.5)
	)
	(tbtext "Sheet: /"
		(name "")
		(pos 109 17)
	)
	(tbtext "SQUAD4 Inc."
		(name "")
		(pos 109 20)
		(font bold)
		(comment "Company name")
	)
	(line
		(name "")
		(start 90 8.5)
		(end 90 5.5)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(line
		(name "")
		(start 297.239 48.2522)
		(end 287.239 48.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 297.239 45.7522)
		(end 287.239 45.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 292.239 45.7522)
		(end 292.239 40.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 292.239 53.2522)
		(end 292.239 48.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 284.739 48.2522)
		(end 274.739 48.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 284.739 45.7522)
		(end 274.739 45.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 279.739 53.2522)
		(end 279.739 48.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 279.739 45.7522)
		(end 279.739 40.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 272.239 48.2522)
		(end 262.239 48.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 272.239 45.7522)
		(end 262.239 45.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 267.239 53.2522)
		(end 267.239 48.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 267.239 45.7522)
		(end 267.239 40.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 242.239 45.7522)
		(end 242.239 40.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 247.239 48.2522)
		(end 237.239 48.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 254.739 53.2522)
		(end 254.739 48.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 259.739 48.2522)
		(end 249.739 48.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 229.739 45.7522)
		(end 229.739 40.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 242.239 53.2522)
		(end 242.239 48.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 247.239 45.7522)
		(end 237.239 45.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 254.739 45.7522)
		(end 254.739 40.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 259.739 45.7522)
		(end 249.739 45.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 234.739 45.7522)
		(end 224.739 45.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 234.739 48.2522)
		(end 224.739 48.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 229.739 53.2522)
		(end 229.739 48.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 292.239 40.7522)
		(end 219.739 40.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 292.239 53.2522)
		(end 217.239 53.2522)
		(linewidth 1)
	)
	(tbtext "C9"
		(name "")
		(pos 295.989 57.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C8"
		(name "")
		(pos 283.489 57.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C7"
		(name "")
		(pos 270.989 57.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C3"
		(name "")
		(pos 258.489 57.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C2"
		(name "")
		(pos 245.989 57.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C1"
		(name "")
		(pos 233.489 57.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "0.1 μF"
		(name "")
		(pos 297.239 35.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "0.1 μF"
		(name "")
		(pos 284.739 35.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "0.1 μF"
		(name "")
		(pos 272.239 35.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "0.1 μF"
		(name "")
		(pos 259.739 35.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "0.1 μF"
		(name "")
		(pos 234.739 35.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "0.1 μF"
		(name "")
		(pos 247.239 35.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 298.739 154.5022)
		(end 298.739 129.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 303.739 154.5022)
		(end 293.739 154.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 298.739 164.5022)
		(end 298.739 157.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 303.739 157.0022)
		(end 293.739 157.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 276.239 149.5022)
		(end 276.239 139.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 286.239 144.5022)
		(end 298.739 144.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 243.739 144.5022)
		(end 276.239 144.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 286.239 149.5022)
		(end 286.239 139.5022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 283.739 149.5022)
		(end 278.739 139.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 268.739 157.0022)
		(end 258.739 157.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 263.739 164.5022)
		(end 263.739 157.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 268.739 154.5022)
		(end 258.739 154.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 263.739 154.5022)
		(end 263.739 144.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 298.739 164.5022)
		(end 243.739 164.5022)
		(linewidth 1)
	)
	(tbtext "C5"
		(name "")
		(pos 292.489 159.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "33 pF"
		(name "")
		(pos 292.489 152.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "10 pF"
		(name "")
		(pos 257.489 152.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C4"
		(name "")
		(pos 257.489 159.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext " XTAL"
		(name "")
		(pos 258.739 167.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "EXTAL"
		(name "")
		(pos 258.739 147.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 243.739 231.8022)
		(end 188.889 140.7522)
		(linewidth 1)
	)
	(tbtext "STM32"
		(name "")
		(pos 221.239 228.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 132.489 168.2522)
		(end 119.989 140.7522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 129.989 165.7522)
		(end 127.489 163.2522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 124.989 165.7522)
		(end 122.489 163.2522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 124.989 160.7522)
		(end 122.489 158.2522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 124.989 155.7522)
		(end 122.489 153.2522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 124.989 150.7522)
		(end 122.489 148.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 129.989 164.5022)
		(end 188.739 164.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 112.489 164.5022)
		(end 122.489 164.5022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 92.489 147.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 92.489 157.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 122.489 159.5022)
		(end 94.989 159.5022)
		(linewidth 1)
	)
	(tbtext "NRST"
		(name "")
		(pos 198.739 164.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SWDIO"
		(name "")
		(pos 182.489 175.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SWCLK"
		(name "")
		(pos 182.489 180.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "1"
		(name "")
		(pos 136.239 167.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 112.489 164.5022)
		(end 112.489 173.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 112.489 173.2522)
		(end 188.739 173.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 107.489 178.2522)
		(end 188.739 178.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 107.489 154.5022)
		(end 122.489 154.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 107.489 160.7522)
		(end 107.489 178.2522)
		(linewidth 1)
	)
	(tbtext "10"
		(name "")
		(pos 118.739 167.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "8"
		(name "")
		(pos 118.739 157.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 94.989 162.0022)
		(end 94.989 157.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 94.989 162.0022)
		(end 92.489 159.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 94.989 157.0022)
		(end 92.489 159.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 122.489 149.5022)
		(end 92.489 149.5022)
		(linewidth 1)
	)
	(tbtext "9"
		(name "")
		(pos 118.739 162.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "7"
		(name "")
		(pos 118.739 152.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 92.489 149.5022)
		(end 94.989 152.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 92.489 149.5022)
		(end 94.989 147.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 109.539 210.4022)
		(end 114.539 220.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 112.039 210.4022)
		(end 112.039 202.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 114.539 202.9022)
		(end 112.039 200.4022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 109.539 199.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 114.539 202.9022)
		(end 109.539 202.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 109.539 202.9022)
		(end 112.039 200.4022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 99.539 229.1522)
		(end 97.039 226.6522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 89.539 229.1522)
		(end 87.039 226.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 99.539 231.6522)
		(end 87.039 231.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 93.289 235.4022)
		(end 93.289 231.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 112.039 227.9022)
		(end 112.039 220.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 188.789 227.9022)
		(end 99.539 227.9022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 74.539 225.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 74.539 227.9022)
		(end 77.039 230.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 74.539 227.9022)
		(end 77.039 225.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 87.039 227.9022)
		(end 74.539 227.9022)
		(linewidth 1)
	)
	(tbtext "BOOT"
		(name "")
		(pos 92.039 235.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "94"
		(name "")
		(pos 187.789 230.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "BOOTO"
		(name "")
		(pos 200.539 227.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "72"
		(name "")
		(pos 187.489 175.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "76"
		(name "")
		(pos 187.489 180.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "13"
		(name "")
		(pos 248.739 147.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "14"
		(name "")
		(pos 187.489 167.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PA13"
		(name "")
		(pos 198.739 173.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PA14"
		(name "")
		(pos 198.739 178.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PH0"
		(name "")
		(pos 242.489 164.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PH1"
		(name "")
		(pos 242.489 144.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R1"
		(name "")
		(pos 107.039 219.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "10 kOhm"
		(name "")
		(pos 107.039 211.6522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C6"
		(name "")
		(pos 164.989 158.252)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 176.239 155.7522)
		(end 166.239 155.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 171.239 164.5022)
		(end 171.239 155.7522)
		(linewidth 1)
	)
	(tbtext "10 pF"
		(name "")
		(pos 166.239 130.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 176.239 153.2522)
		(end 166.239 153.2522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 151.239 160.7522)
		(end 148.739 158.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 146.239 154.5022)
		(end 142.489 154.5022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 151.239 150.7522)
		(end 148.739 148.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 146.239 160.7522)
		(end 146.239 148.2522)
		(linewidth 1)
	)
	(tbtext "NRST"
		(name "")
		(pos 143.739 158.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 149.989 164.5022)
		(end 149.989 160.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 171.239 144.5022)
		(end 149.989 144.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 149.989 148.2522)
		(end 149.989 144.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 171.239 153.2522)
		(end 171.239 122.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 173.739 122.0022)
		(end 168.739 122.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 173.739 122.0022)
		(end 171.239 119.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 168.739 122.0022)
		(end 171.239 119.5022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 168.739 119.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 173.739 122.0022)
		(end 171.239 119.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 173.739 122.0022)
		(end 168.739 122.0022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 168.739 119.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 168.739 122.0022)
		(end 171.239 119.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 227.489 140.7522)
		(end 227.489 129.5022)
		(linewidth 1)
	)
	(tbtext "VSS"
		(name "")
		(pos 229.989 143.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "10"
		(name "")
		(pos 226.239 138.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 171.239 129.5022)
		(end 298.739 129.5022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 217.239 50.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 217.239 38.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 219.739 43.2522)
		(end 219.739 38.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 219.739 43.2522)
		(end 217.239 40.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 219.739 38.2522)
		(end 217.239 40.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 217.239 53.2522)
		(end 219.739 55.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 217.239 53.2522)
		(end 219.739 50.7522)
		(linewidth 1)
	)
	(tbtext "VDD"
		(name "")
		(pos 242.489 204.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 253.739 204.5022)
		(end 243.739 204.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 253.739 199.5022)
		(end 243.739 199.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 253.739 204.5022)
		(end 253.739 179.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 107.489 154.5022)
		(end 107.489 158.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 107.489 158.2522)
		(end 106.239 159.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 107.489 160.7522)
		(end 106.239 159.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 273.739 179.5022)
		(end 271.239 182.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 273.739 179.5022)
		(end 271.239 177.0022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 282.489 175.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "12"
		(name "")
		(pos 248.739 167.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "VDD"
		(name "")
		(pos 242.489 199.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "VDD"
		(name "")
		(pos 242.489 189.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "VDD"
		(name "")
		(pos 242.489 194.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "VDD"
		(name "")
		(pos 242.489 179.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "VDD"
		(name "")
		(pos 242.489 184.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 253.739 194.5022)
		(end 243.739 194.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 253.739 189.5022)
		(end 243.739 189.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 253.739 184.5022)
		(end 243.739 184.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 273.739 179.5022)
		(end 243.739 179.5022)
		(linewidth 1)
	)
	(tbtext "11"
		(name "")
		(pos 248.739 207.002)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "19"
		(name "")
		(pos 248.739 202.002)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "28"
		(name "")
		(pos 248.739 197.002)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "50"
		(name "")
		(pos 248.739 192.002)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "75"
		(name "")
		(pos 248.739 187.002)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext " 100"
		(name "")
		(pos 252.489 182.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "0.1 μF"
		(name "")
		(pos 164.989 150.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 109.539 210.4022)
		(end 114.539 220.4022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 169.089 91.0022)
		(end 174.089 101.0022)
		(linewidth 1)
	)
	(tbtext "R1"
		(name "")
		(pos 166.589 99.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "30 Ohms\n"
		(name "")
		(pos 166.589 92.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 169.089 91.0022)
		(end 174.089 101.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 136.789 90.5022)
		(end 141.789 100.5022)
		(linewidth 1)
	)
	(tbtext "R1"
		(name "")
		(pos 134.289 99.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "100 Ohms\n"
		(name "")
		(pos 134.289 91.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 136.789 90.5022)
		(end 141.789 100.5022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 98.989 89.8022)
		(end 103.989 99.8022)
		(linewidth 1)
	)
	(tbtext "R1"
		(name "")
		(pos 96.489 98.5522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "100 Ohms\n"
		(name "")
		(pos 96.489 91.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 98.989 89.8022)
		(end 103.989 99.8022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 62.189 89.5022)
		(end 67.189 99.5022)
		(linewidth 1)
	)
	(tbtext "R1"
		(name "")
		(pos 59.689 98.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "100 Ohms\n"
		(name "")
		(pos 59.689 90.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 62.189 89.5022)
		(end 67.189 99.5022)
		(linewidth 1)
	)
	(tbtext "PA14"
		(name "")
		(pos 198.739 178.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PA14"
		(name "")
		(pos 198.739 178.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PA14"
		(name "")
		(pos 197.989 190.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PA14"
		(name "")
		(pos 197.889 194.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PA14"
		(name "")
		(pos 198.189 205.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PA14"
		(name "")
		(pos 197.889 209.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PA14"
		(name "")
		(pos 197.889 214.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PC1\n"
		(name "")
		(pos 198.189 218.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PA14"
		(name "")
		(pos 198.189 200.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PC0\n"
		(name "")
		(pos 198.289 223.602)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 170.989 187.5022)
		(end 188.339 187.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 107.489 178.2522)
		(end 188.739 178.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 171.089 192.2022)
		(end 188.439 192.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 171.089 197.7022)
		(end 188.439 197.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 171.189 202.5022)
		(end 188.539 202.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 171.289 207.4022)
		(end 188.639 207.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 171.489 212.0022)
		(end 188.839 212.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 171.389 216.2022)
		(end 188.739 216.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 171.189 221.0022)
		(end 188.539 221.0022)
		(linewidth 1)
	)
	(tbtext "SWCLK"
		(name "")
		(pos 182.489 180.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "76"
		(name "")
		(pos 187.489 180.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "ADC_1"
		(name "")
		(pos 183.289 224.002)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "15"
		(name "")
		(pos 188.289 224.002)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "ADC_2"
		(name "")
		(pos 183.289 218.402)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "16"
		(name "")
		(pos 188.289 218.402)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "UButton_1\n"
		(name "")
		(pos 183.289 213.702)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "57\n"
		(name "")
		(pos 188.289 213.702)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "UButton_2\n"
		(name "")
		(pos 183.189 209.402)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "58"
		(name "")
		(pos 188.189 209.402)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "LED_Green\n"
		(name "")
		(pos 183.189 204.902)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "59"
		(name "")
		(pos 188.189 204.902)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "LED_Orange"
		(name "")
		(pos 183.089 199.702)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "60"
		(name "")
		(pos 188.089 199.702)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "LED_Red"
		(name "")
		(pos 182.989 194.302)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "61"
		(name "")
		(pos 187.989 194.302)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "LED_Blue"
		(name "")
		(pos 183.189 189.402)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "62\n"
		(name "")
		(pos 188.189 189.402)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 171.489 111.2022)
		(end 171.539 101.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 139.389 110.4022)
		(end 139.339 100.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 101.289 110.0022)
		(end 101.339 99.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 64.589 109.7022)
		(end 64.639 99.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 171.489 90.9022)
		(end 171.539 80.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 139.289 90.3022)
		(end 139.339 80.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 101.489 89.6022)
		(end 101.539 79.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 64.589 89.3022)
		(end 64.639 79.1022)
		(linewidth 1)
	)
	(tbtext "62\n"
		(name "")
		(pos 169.989 111.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "61"
		(name "")
		(pos 138.389 111.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "60"
		(name "")
		(pos 100.089 110.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "59"
		(name "")
		(pos 63.189 110.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 174.189 80.0022)
		(end 171.689 77.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 169.089 80.0022)
		(end 174.189 80.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 171.589 77.4022)
		(end 169.089 79.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 168.789 76.8022)
		(end 174.239 76.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 162.589 80.4022)
		(end 165.739 77.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 162.589 80.9022)
		(end 164.589 80.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 162.489 78.7022)
		(end 162.289 80.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 168.789 76.8022)
		(end 174.239 76.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 161.489 77.1022)
		(end 163.489 77.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 161.489 76.6022)
		(end 164.639 74.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 161.389 74.9022)
		(end 161.189 77.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 130.289 79.9022)
		(end 133.439 77.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 139.289 76.9022)
		(end 136.789 79.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 129.089 74.4022)
		(end 128.889 76.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 136.789 79.5022)
		(end 141.889 79.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 136.489 76.3022)
		(end 141.939 76.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 129.189 76.6022)
		(end 131.189 76.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 141.889 79.5022)
		(end 139.389 77.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 129.189 76.1022)
		(end 132.339 73.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 130.289 80.4022)
		(end 132.289 80.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 136.489 76.3022)
		(end 141.939 76.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 130.189 78.2022)
		(end 129.989 80.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 92.489 79.7022)
		(end 95.639 77.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 101.489 76.7022)
		(end 98.989 79.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 91.289 74.2022)
		(end 91.089 76.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 98.989 79.3022)
		(end 104.089 79.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 98.689 76.1022)
		(end 104.139 76.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 91.389 76.4022)
		(end 93.389 76.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 104.089 79.3022)
		(end 101.589 76.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 91.389 75.9022)
		(end 94.539 73.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 92.489 80.2022)
		(end 94.489 80.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 98.689 76.1022)
		(end 104.139 76.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 92.389 78.0022)
		(end 92.189 80.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 55.689 79.2022)
		(end 58.839 76.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 64.689 76.2022)
		(end 62.189 78.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 54.489 73.7022)
		(end 54.289 75.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 62.189 78.8022)
		(end 67.289 78.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 61.889 75.6022)
		(end 67.339 75.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 54.589 75.9022)
		(end 56.589 75.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 67.289 78.8022)
		(end 64.789 76.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 54.589 75.4022)
		(end 57.739 72.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 55.689 79.7022)
		(end 57.689 79.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 61.889 75.6022)
		(end 67.339 75.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 55.589 77.5022)
		(end 55.389 79.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 101.389 63.1022)
		(end 98.889 65.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 101.389 76.0022)
		(end 101.439 65.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 98.889 65.7022)
		(end 103.989 65.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 103.989 65.7022)
		(end 101.489 63.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 64.689 62.6022)
		(end 62.189 65.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 64.689 75.5022)
		(end 64.739 65.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 62.189 65.2022)
		(end 67.289 65.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 67.289 65.2022)
		(end 64.789 62.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 139.289 63.3022)
		(end 136.789 65.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 139.289 76.2022)
		(end 139.339 66.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 136.789 65.9022)
		(end 141.889 65.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 141.889 65.9022)
		(end 139.389 63.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 171.589 63.9022)
		(end 169.089 66.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 171.589 76.8022)
		(end 171.639 66.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 169.089 66.5022)
		(end 174.189 66.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 174.189 66.5022)
		(end 171.689 64.0022)
		(linewidth 1)
	)
	(tbtext "D1"
		(name "")
		(pos 177.189 83.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "D2"
		(name "")
		(pos 144.789 82.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "D3\n"
		(name "")
		(pos 107.489 82.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "D4"
		(name "")
		(pos 70.589 81.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "LED Blue\n\n"
		(name "")
		(pos 188.789 74.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "LED Red\n\n"
		(name "")
		(pos 154.989 72.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "LED Orange\n\n"
		(name "")
		(pos 121.089 72.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "LED Green\n\n"
		(name "")
		(pos 82.989 72.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 366.739 86.0022)
		(end 371.739 96.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 350.489 111.0022)
		(end 350.489 107.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 369.239 103.5022)
		(end 369.239 96.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 379.989 103.5022)
		(end 356.739 103.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 356.739 107.2522)
		(end 344.239 107.2522)
		(linewidth 1)
	)
	(tbtext "R1"
		(name "")
		(pos 364.239 94.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "10 kOhm"
		(name "")
		(pos 364.239 87.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 366.739 86.0022)
		(end 371.739 96.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 369.239 86.0022)
		(end 369.239 78.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 371.739 78.5022)
		(end 369.239 76.0022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 366.739 74.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 371.739 78.5022)
		(end 366.739 78.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 366.739 78.5022)
		(end 369.239 76.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 356.739 104.7522)
		(end 354.239 102.2522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 346.739 104.7522)
		(end 344.239 102.2522)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 331.739 101.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 331.739 103.5022)
		(end 334.239 106.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 331.739 103.5022)
		(end 334.239 101.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 344.239 103.5022)
		(end 331.739 103.5022)
		(linewidth 1)
	)
	(tbtext "UButton_1\n"
		(name "")
		(pos 349.239 111.002)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 378.989 61.5022)
		(end 355.739 61.5022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 355.739 62.7522)
		(end 353.239 60.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 368.239 61.5022)
		(end 368.239 54.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 349.489 69.0022)
		(end 349.489 65.2522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 365.739 44.0022)
		(end 370.739 54.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 345.739 62.7522)
		(end 343.239 60.2522)
		(linewidth 1)
	)
	(tbtext "GND\n"
		(name "")
		(pos 327.739 59.002)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 327.739 61.5022)
		(end 330.239 64.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 327.739 61.5022)
		(end 330.239 59.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 343.239 61.5022)
		(end 330.739 61.5022)
		(linewidth 1)
	)
	(tbtext "UButton_2\n"
		(name "")
		(pos 348.239 69.002)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R1"
		(name "")
		(pos 363.239 52.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 365.739 44.0022)
		(end 370.739 54.0022)
		(linewidth 1)
	)
	(tbtext "+3.3V\n"
		(name "")
		(pos 365.739 34.252)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 368.239 44.0022)
		(end 368.239 36.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 370.739 38.0022)
		(end 368.239 35.5022)
		(linewidth 1)
	)
	(tbtext "10 kOhm"
		(name "")
		(pos 363.239 45.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 365.739 38.0022)
		(end 368.239 35.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 355.739 65.2522)
		(end 343.239 65.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 330.489 64.0022)
		(end 330.489 59.0022)
		(linewidth 1)
	)
	(tbtext "57\n"
		(name "")
		(pos 379.989 106.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "58"
		(name "")
		(pos 378.989 64.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 234.989 92.0022)
		(end 239.989 102.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 281.989 91.0022)
		(end 286.989 101.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 237.489 109.5022)
		(end 237.489 102.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 237.489 92.0022)
		(end 237.489 84.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 284.489 91.0022)
		(end 284.489 83.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 369.239 103.5022)
		(end 369.239 96.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 284.489 109.0022)
		(end 284.489 101.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 281.489 96.0022)
		(end 268.989 96.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 234.489 97.0022)
		(end 221.989 97.0022)
		(linewidth 1)
	)
	(tbtext "15"
		(name "")
		(pos 226.489 99.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "16"
		(name "")
		(pos 272.989 98.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 224.989 109.5022)
		(end 227.489 112.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 237.489 109.5022)
		(end 224.989 109.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 224.989 109.5022)
		(end 227.489 107.0022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 224.989 107.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 271.989 109.0022)
		(end 274.489 111.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 284.489 109.0022)
		(end 271.989 109.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 271.989 109.0022)
		(end 274.489 106.5022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 271.989 106.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 234.989 84.5022)
		(end 237.489 82.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 237.489 92.0022)
		(end 237.489 84.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 239.989 84.5022)
		(end 237.489 82.0022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 234.989 80.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 239.989 84.5022)
		(end 234.989 84.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 281.989 83.5022)
		(end 284.489 81.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 284.489 91.0022)
		(end 284.489 83.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 286.989 83.5022)
		(end 284.489 81.0022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 281.989 79.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 286.989 83.5022)
		(end 281.989 83.5022)
		(linewidth 1)
	)
	(tbtext "D1"
		(name "")
		(pos 177.189 83.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "LED Blue\n\n"
		(name "")
		(pos 188.789 74.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "RV1"
		(name "")
		(pos 248.389 100.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "10 kOhms\n"
		(name "")
		(pos 257.489 93.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "10 kOhms\n"
		(name "")
		(pos 303.989 92.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "RV2"
		(name "")
		(pos 294.889 99.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
)
