(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110 34)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: "
		(name "")
		(pos 87 6.9)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "KiCad E.D.A. 9.0.7"
		(name "")
		(pos 109 4.1)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5)
		(end 2 8.5)
	)
	(tbtext "Rev: -.1"
		(name "")
		(pos 24 6.9)
		(font bold)
	)
	(tbtext "Size: A4"
		(name "")
		(pos 109 6.9)
		(comment "Paper format name")
	)
	(tbtext "Id: 1/1"
		(name "")
		(pos 24 4.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: DRAW001"
		(name "")
		(pos 109 10.7)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: simple_schema_draw.kicad_wks"
		(name "")
		(pos 109 14.3)
	)
	(line
		(name "")
		(start 110 18.5)
		(end 2 18.5)
	)
	(tbtext "Sheet: /"
		(name "")
		(pos 109 17)
	)
	(tbtext "SQUAD4 Inc."
		(name "")
		(pos 109 20)
		(font bold)
		(comment "Company name")
	)
	(line
		(name "")
		(start 90 8.5)
		(end 90 5.5)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(line
		(name "")
		(start 298.989 30.0022)
		(end 288.989 30.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 298.989 27.5022)
		(end 288.989 27.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 293.989 27.5022)
		(end 293.989 22.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 293.989 35.0022)
		(end 293.989 30.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 286.489 30.0022)
		(end 276.489 30.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 286.489 27.5022)
		(end 276.489 27.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 281.489 35.0022)
		(end 281.489 30.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 281.489 27.5022)
		(end 281.489 22.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 273.989 30.0022)
		(end 263.989 30.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 273.989 27.5022)
		(end 263.989 27.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 268.989 35.0022)
		(end 268.989 30.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 268.989 27.5022)
		(end 268.989 22.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 243.989 27.5022)
		(end 243.989 22.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 248.989 30.0022)
		(end 238.989 30.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 256.489 35.0022)
		(end 256.489 30.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 261.489 30.0022)
		(end 251.489 30.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 231.489 27.5022)
		(end 231.489 22.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 243.989 35.0022)
		(end 243.989 30.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 248.989 27.5022)
		(end 238.989 27.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 256.489 27.5022)
		(end 256.489 22.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 261.489 27.5022)
		(end 251.489 27.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 236.489 27.5022)
		(end 226.489 27.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 236.489 30.0022)
		(end 226.489 30.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 231.489 35.0022)
		(end 231.489 30.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 293.989 22.5022)
		(end 221.489 22.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 293.989 35.0022)
		(end 218.989 35.0022)
		(linewidth 1)
	)
	(tbtext "C9"
		(name "")
		(pos 297.739 38.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C8"
		(name "")
		(pos 285.239 38.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C7"
		(name "")
		(pos 272.739 38.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C3"
		(name "")
		(pos 260.239 38.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C2"
		(name "")
		(pos 247.739 38.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C1"
		(name "")
		(pos 235.239 38.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "0.1 μF"
		(name "")
		(pos 298.989 17.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "0.1 μF"
		(name "")
		(pos 286.489 17.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "0.1 μF"
		(name "")
		(pos 273.989 17.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "0.1 μF"
		(name "")
		(pos 261.489 17.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "0.1 μF"
		(name "")
		(pos 236.489 17.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "0.1 μF"
		(name "")
		(pos 248.989 17.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 325.989 151.0022)
		(end 325.989 126.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 330.989 151.0022)
		(end 320.989 151.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 325.989 161.0022)
		(end 325.989 153.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 330.989 153.5022)
		(end 320.989 153.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 303.489 146.0022)
		(end 303.489 136.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 313.489 141.0022)
		(end 325.989 141.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 270.989 141.0022)
		(end 303.489 141.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 313.489 146.0022)
		(end 313.489 136.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 310.989 146.0022)
		(end 305.989 136.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 295.989 153.5022)
		(end 285.989 153.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 290.989 161.0022)
		(end 290.989 153.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 295.989 151.0022)
		(end 285.989 151.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 290.989 151.0022)
		(end 290.989 141.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 325.989 161.0022)
		(end 270.989 161.0022)
		(linewidth 1)
	)
	(tbtext "C5"
		(name "")
		(pos 319.739 156.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "33 pF"
		(name "")
		(pos 319.739 148.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "10 pF"
		(name "")
		(pos 284.739 148.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C4"
		(name "")
		(pos 284.739 156.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext " XTAL"
		(name "")
		(pos 285.989 163.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "EXTAL"
		(name "")
		(pos 285.989 143.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 270.989 251.5022)
		(end 216.239 137.7522)
		(linewidth 1)
	)
	(tbtext "STM32"
		(name "")
		(pos 248.989 247.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 159.739 164.7522)
		(end 147.239 137.2522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 157.239 162.2522)
		(end 154.739 159.7522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 152.239 162.2522)
		(end 149.739 159.7522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 152.239 157.2522)
		(end 149.739 154.7522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 152.239 152.2522)
		(end 149.739 149.7522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 152.239 147.2522)
		(end 149.739 144.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 157.239 161.0022)
		(end 215.989 161.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 139.739 161.0022)
		(end 149.739 161.0022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 119.739 143.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 119.739 153.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 149.739 156.0022)
		(end 122.239 156.0022)
		(linewidth 1)
	)
	(tbtext "NRST"
		(name "")
		(pos 225.989 161.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SWDIO"
		(name "")
		(pos 209.739 172.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SWCLK"
		(name "")
		(pos 209.739 177.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "1"
		(name "")
		(pos 163.489 163.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 139.739 161.0022)
		(end 139.739 169.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 139.739 169.7522)
		(end 215.989 169.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 134.739 174.7522)
		(end 215.989 174.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 134.739 151.0022)
		(end 149.739 151.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 134.739 157.2522)
		(end 134.739 174.7522)
		(linewidth 1)
	)
	(tbtext "10"
		(name "")
		(pos 145.989 163.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "8"
		(name "")
		(pos 145.989 153.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 122.239 158.5022)
		(end 122.239 153.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 122.239 158.5022)
		(end 119.739 156.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 122.239 153.5022)
		(end 119.739 156.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 149.739 146.0022)
		(end 119.739 146.0022)
		(linewidth 1)
	)
	(tbtext "9"
		(name "")
		(pos 145.989 158.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "7"
		(name "")
		(pos 145.989 148.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 119.739 146.0022)
		(end 122.239 148.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 119.739 146.0022)
		(end 122.239 143.5022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 136.789 224.9022)
		(end 141.789 234.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 139.289 224.9022)
		(end 139.289 217.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 141.789 217.4022)
		(end 139.289 214.9022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 136.789 213.6522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 141.789 217.4022)
		(end 136.789 217.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 136.789 217.4022)
		(end 139.289 214.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 126.789 243.6522)
		(end 124.289 241.1522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 116.789 243.6522)
		(end 114.289 241.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 126.789 246.1522)
		(end 114.289 246.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 120.539 249.9022)
		(end 120.539 246.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 139.289 242.4022)
		(end 139.289 234.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 216.039 242.4022)
		(end 126.789 242.4022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 101.789 239.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 101.789 242.4022)
		(end 104.289 244.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 101.789 242.4022)
		(end 104.289 239.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 114.289 242.4022)
		(end 101.789 242.4022)
		(linewidth 1)
	)
	(tbtext "BOOT"
		(name "")
		(pos 119.289 249.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "94"
		(name "")
		(pos 215.039 244.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "BOOTO"
		(name "")
		(pos 227.789 242.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "72"
		(name "")
		(pos 214.739 172.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "76"
		(name "")
		(pos 214.739 177.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "13"
		(name "")
		(pos 275.989 143.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "14"
		(name "")
		(pos 214.739 163.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PA13"
		(name "")
		(pos 225.989 169.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PA14"
		(name "")
		(pos 225.989 174.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PH0"
		(name "")
		(pos 269.739 161.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PH1"
		(name "")
		(pos 269.739 141.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R1"
		(name "")
		(pos 134.289 233.6522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "10 kOhm"
		(name "")
		(pos 134.289 226.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C6"
		(name "")
		(pos 192.239 154.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 203.489 152.2522)
		(end 193.489 152.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 198.489 161.0022)
		(end 198.489 152.2522)
		(linewidth 1)
	)
	(tbtext "10 pF"
		(name "")
		(pos 193.489 127.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 203.489 149.7522)
		(end 193.489 149.7522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 178.489 157.2522)
		(end 175.989 154.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 173.489 151.0022)
		(end 169.739 151.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 178.489 147.2522)
		(end 175.989 144.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 173.489 157.2522)
		(end 173.489 144.7522)
		(linewidth 1)
	)
	(tbtext "NRST"
		(name "")
		(pos 170.989 154.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 177.239 161.0022)
		(end 177.239 157.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 198.489 141.0022)
		(end 177.239 141.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 177.239 144.7522)
		(end 177.239 141.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 198.489 149.7522)
		(end 198.489 118.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 200.989 118.5022)
		(end 195.989 118.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 200.989 118.5022)
		(end 198.489 116.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 195.989 118.5022)
		(end 198.489 116.0022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 195.989 116.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 200.989 118.5022)
		(end 198.489 116.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 200.989 118.5022)
		(end 195.989 118.5022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 195.989 116.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 195.989 118.5022)
		(end 198.489 116.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 254.739 137.2522)
		(end 254.739 126.0022)
		(linewidth 1)
	)
	(tbtext "VSS"
		(name "")
		(pos 257.239 139.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "10"
		(name "")
		(pos 253.489 134.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 198.489 126.0022)
		(end 325.989 126.0022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 218.989 32.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 218.989 20.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 221.489 25.0022)
		(end 221.489 20.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 221.489 25.0022)
		(end 218.989 22.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 221.489 20.0022)
		(end 218.989 22.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 218.989 35.0022)
		(end 221.489 37.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 218.989 35.0022)
		(end 221.489 32.5022)
		(linewidth 1)
	)
	(tbtext "VDD"
		(name "")
		(pos 269.739 201.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 280.989 201.0022)
		(end 270.989 201.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 280.989 196.0022)
		(end 270.989 196.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 280.989 201.0022)
		(end 280.989 176.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 134.739 151.0022)
		(end 134.739 154.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 134.739 154.7522)
		(end 133.489 156.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 134.739 157.2522)
		(end 133.489 156.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 300.989 176.0022)
		(end 298.489 178.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 300.989 176.0022)
		(end 298.489 173.5022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 309.739 172.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "12"
		(name "")
		(pos 275.989 163.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "VDD"
		(name "")
		(pos 269.739 196.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "VDD"
		(name "")
		(pos 269.739 186.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "VDD"
		(name "")
		(pos 269.739 191.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "VDD"
		(name "")
		(pos 269.739 176.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "VDD"
		(name "")
		(pos 269.739 181.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 280.989 191.0022)
		(end 270.989 191.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 280.989 186.0022)
		(end 270.989 186.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 280.989 181.0022)
		(end 270.989 181.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 300.989 176.0022)
		(end 270.989 176.0022)
		(linewidth 1)
	)
	(tbtext "11"
		(name "")
		(pos 275.989 203.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "19"
		(name "")
		(pos 275.989 198.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "28"
		(name "")
		(pos 275.989 193.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "50"
		(name "")
		(pos 275.989 188.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "75"
		(name "")
		(pos 275.989 183.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext " 100"
		(name "")
		(pos 279.739 178.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "0.1 μF"
		(name "")
		(pos 192.239 147.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 136.789 224.9022)
		(end 141.789 234.9022)
		(linewidth 1)
	)
	(tbtext "R1"
		(name "")
		(pos 151.589 107.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "30 Ohms\n"
		(name "")
		(pos 151.589 100.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 154.089 99.0022)
		(end 159.089 109.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 121.789 98.5022)
		(end 126.789 108.5022)
		(linewidth 1)
	)
	(tbtext "R1"
		(name "")
		(pos 119.289 107.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "100 Ohms\n"
		(name "")
		(pos 119.289 99.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 121.789 98.5022)
		(end 126.789 108.5022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 83.989 97.8022)
		(end 88.989 107.8022)
		(linewidth 1)
	)
	(tbtext "R1"
		(name "")
		(pos 81.489 106.5522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "100 Ohms\n"
		(name "")
		(pos 81.489 99.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 83.989 97.8022)
		(end 88.989 107.8022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 47.189 97.5022)
		(end 52.189 107.5022)
		(linewidth 1)
	)
	(tbtext "R1"
		(name "")
		(pos 44.689 106.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "100 Ohms\n"
		(name "")
		(pos 44.689 98.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 47.189 97.5022)
		(end 52.189 107.5022)
		(linewidth 1)
	)
	(tbtext "PA14"
		(name "")
		(pos 225.989 174.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PA14"
		(name "")
		(pos 225.989 174.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PD15"
		(name "")
		(pos 226.239 204.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PD14"
		(name "")
		(pos 226.139 209.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PD12"
		(name "")
		(pos 225.939 219.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PD11"
		(name "")
		(pos 226.139 223.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PD10"
		(name "")
		(pos 226.139 228.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PC1\n"
		(name "")
		(pos 225.439 233.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PD13"
		(name "")
		(pos 225.939 214.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PC0\n"
		(name "")
		(pos 225.539 238.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 198.239 202.5022)
		(end 215.589 202.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 134.739 174.7522)
		(end 215.989 174.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 198.339 207.2022)
		(end 215.689 207.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 198.339 212.2022)
		(end 215.689 212.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 198.439 217.0022)
		(end 215.789 217.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 198.539 221.9022)
		(end 215.889 221.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 198.739 226.5022)
		(end 216.089 226.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 198.639 231.2022)
		(end 215.989 231.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 198.439 236.0022)
		(end 215.789 236.0022)
		(linewidth 1)
	)
	(tbtext "SWCLK"
		(name "")
		(pos 209.739 177.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "76"
		(name "")
		(pos 214.739 177.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "ADC_1"
		(name "")
		(pos 210.539 238.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "15"
		(name "")
		(pos 215.539 238.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "ADC_2"
		(name "")
		(pos 210.539 233.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "16"
		(name "")
		(pos 215.539 233.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "UButton_1\n"
		(name "")
		(pos 210.539 228.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "57\n"
		(name "")
		(pos 215.539 228.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "UButton_2\n"
		(name "")
		(pos 210.439 223.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "58"
		(name "")
		(pos 215.439 223.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "LED_Green\n"
		(name "")
		(pos 210.439 219.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "59"
		(name "")
		(pos 215.439 219.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "LED_Orange"
		(name "")
		(pos 210.339 214.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "60"
		(name "")
		(pos 215.339 214.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "LED_Red"
		(name "")
		(pos 210.239 209.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "61"
		(name "")
		(pos 215.239 209.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "LED_Blue"
		(name "")
		(pos 210.439 204.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "62\n"
		(name "")
		(pos 215.439 204.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 156.489 119.2022)
		(end 156.539 109.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 124.389 118.4022)
		(end 124.339 108.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 86.289 118.0022)
		(end 86.339 107.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 49.589 117.7022)
		(end 49.639 107.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 156.489 98.9022)
		(end 156.539 88.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 124.289 98.3022)
		(end 124.339 88.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 86.489 97.6022)
		(end 86.539 87.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 49.589 97.3022)
		(end 49.639 87.1022)
		(linewidth 1)
	)
	(tbtext "62\n"
		(name "")
		(pos 154.989 119.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "61"
		(name "")
		(pos 123.389 119.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "60"
		(name "")
		(pos 85.089 118.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "59"
		(name "")
		(pos 48.189 118.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 159.189 88.0022)
		(end 156.689 85.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 154.089 88.0022)
		(end 159.189 88.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 156.589 85.4022)
		(end 154.089 87.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 153.789 84.8022)
		(end 159.239 84.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 147.589 88.4022)
		(end 150.739 85.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 147.589 88.9022)
		(end 149.589 88.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 147.489 86.7022)
		(end 147.289 88.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 153.789 84.8022)
		(end 159.239 84.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 146.489 85.1022)
		(end 148.489 85.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 146.489 84.6022)
		(end 149.639 82.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 146.389 82.9022)
		(end 146.189 85.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 115.289 87.9022)
		(end 118.439 85.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 124.289 84.9022)
		(end 121.789 87.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 114.089 82.4022)
		(end 113.889 84.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 121.789 87.5022)
		(end 126.889 87.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 121.489 84.3022)
		(end 126.939 84.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 114.189 84.6022)
		(end 116.189 84.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 126.889 87.5022)
		(end 124.389 85.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 114.189 84.1022)
		(end 117.339 81.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 115.289 88.4022)
		(end 117.289 88.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 121.489 84.3022)
		(end 126.939 84.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 115.189 86.2022)
		(end 114.989 88.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 77.489 87.7022)
		(end 80.639 85.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 86.489 84.7022)
		(end 83.989 87.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 76.289 82.2022)
		(end 76.089 84.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 83.989 87.3022)
		(end 89.089 87.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 83.689 84.1022)
		(end 89.139 84.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 76.389 84.4022)
		(end 78.389 84.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 89.089 87.3022)
		(end 86.589 84.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 76.389 83.9022)
		(end 79.539 81.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 77.489 88.2022)
		(end 79.489 88.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 83.689 84.1022)
		(end 89.139 84.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 77.389 86.0022)
		(end 77.189 88.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 40.689 87.2022)
		(end 43.839 84.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 49.689 84.2022)
		(end 47.189 86.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 39.489 81.7022)
		(end 39.289 83.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 47.189 86.8022)
		(end 52.289 86.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 46.889 83.6022)
		(end 52.339 83.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 39.589 83.9022)
		(end 41.589 83.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 52.289 86.8022)
		(end 49.789 84.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 39.589 83.4022)
		(end 42.739 80.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 40.689 87.7022)
		(end 42.689 87.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 46.889 83.6022)
		(end 52.339 83.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 40.589 85.5022)
		(end 40.389 87.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 86.389 71.1022)
		(end 83.889 73.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 86.389 84.0022)
		(end 86.439 73.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 83.889 73.7022)
		(end 88.989 73.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 88.989 73.7022)
		(end 86.489 71.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 49.689 70.6022)
		(end 47.189 73.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 49.689 83.5022)
		(end 49.739 73.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 47.189 73.2022)
		(end 52.289 73.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 52.289 73.2022)
		(end 49.789 70.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 124.289 71.3022)
		(end 121.789 73.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 124.289 84.2022)
		(end 124.339 74.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 121.789 73.9022)
		(end 126.889 73.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 126.889 73.9022)
		(end 124.389 71.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 156.589 71.9022)
		(end 154.089 74.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 156.589 84.8022)
		(end 156.639 74.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 154.089 74.5022)
		(end 159.189 74.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 159.189 74.5022)
		(end 156.689 72.0022)
		(linewidth 1)
	)
	(tbtext "D1"
		(name "")
		(pos 162.189 91.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "D2"
		(name "")
		(pos 129.789 90.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "D3\n"
		(name "")
		(pos 92.489 90.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "D4"
		(name "")
		(pos 55.589 89.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "LED Blue\n\n"
		(name "")
		(pos 173.789 82.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "LED Red\n\n"
		(name "")
		(pos 139.989 80.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "LED Orange\n\n"
		(name "")
		(pos 106.089 80.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "LED Green\n\n"
		(name "")
		(pos 67.989 80.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 367.239 74.5022)
		(end 372.239 84.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 350.989 99.5022)
		(end 350.989 95.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 369.739 92.0022)
		(end 369.739 84.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 380.489 92.0022)
		(end 357.239 92.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 357.239 95.7522)
		(end 344.739 95.7522)
		(linewidth 1)
	)
	(tbtext "R1"
		(name "")
		(pos 364.739 83.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "10 kOhm"
		(name "")
		(pos 364.739 75.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 367.239 74.5022)
		(end 372.239 84.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 369.739 74.5022)
		(end 369.739 67.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.239 67.0022)
		(end 369.739 64.5022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 367.239 63.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 372.239 67.0022)
		(end 367.239 67.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 367.239 67.0022)
		(end 369.739 64.5022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 357.239 93.2522)
		(end 354.739 90.7522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 347.239 93.2522)
		(end 344.739 90.7522)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 332.239 89.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 332.239 92.0022)
		(end 334.739 94.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 332.239 92.0022)
		(end 334.739 89.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 344.739 92.0022)
		(end 332.239 92.0022)
		(linewidth 1)
	)
	(tbtext "UButton_1\n"
		(name "")
		(pos 349.739 99.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 380.739 43.2522)
		(end 357.489 43.2522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 357.489 44.5022)
		(end 354.989 42.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 369.989 43.2522)
		(end 369.989 35.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 351.239 50.7522)
		(end 351.239 47.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 367.489 25.7522)
		(end 372.489 35.7522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 347.489 44.5022)
		(end 344.989 42.0022)
		(linewidth 1)
	)
	(tbtext "GND\n"
		(name "")
		(pos 329.489 40.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 329.489 43.2522)
		(end 331.989 45.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 329.489 43.2522)
		(end 331.989 40.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 344.989 43.2522)
		(end 332.489 43.2522)
		(linewidth 1)
	)
	(tbtext "UButton_2\n"
		(name "")
		(pos 349.989 50.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R1"
		(name "")
		(pos 364.989 34.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 367.489 25.7522)
		(end 372.489 35.7522)
		(linewidth 1)
	)
	(tbtext "+3.3V\n"
		(name "")
		(pos 367.489 16.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 369.989 25.7522)
		(end 369.989 18.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.489 19.7522)
		(end 369.989 17.2522)
		(linewidth 1)
	)
	(tbtext "10 kOhm"
		(name "")
		(pos 364.989 27.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 367.489 19.7522)
		(end 369.989 17.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 357.489 47.0022)
		(end 344.989 47.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 332.239 45.7522)
		(end 332.239 40.7522)
		(linewidth 1)
	)
	(tbtext "57\n"
		(name "")
		(pos 380.489 95.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "58"
		(name "")
		(pos 380.739 45.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 235.489 80.5022)
		(end 240.489 90.5022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 282.489 79.5022)
		(end 287.489 89.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 237.989 98.0022)
		(end 237.989 90.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 237.989 80.5022)
		(end 237.989 73.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 284.989 79.5022)
		(end 284.989 72.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 369.739 92.0022)
		(end 369.739 84.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 284.989 97.5022)
		(end 284.989 90.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 281.989 84.5022)
		(end 269.489 84.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 234.989 85.5022)
		(end 222.489 85.5022)
		(linewidth 1)
	)
	(tbtext "15"
		(name "")
		(pos 226.989 88.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "16"
		(name "")
		(pos 273.489 87.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 225.489 98.0022)
		(end 227.989 100.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 237.989 98.0022)
		(end 225.489 98.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 225.489 98.0022)
		(end 227.989 95.5022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 225.489 95.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 272.489 97.5022)
		(end 274.989 100.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 284.989 97.5022)
		(end 272.489 97.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 272.489 97.5022)
		(end 274.989 95.0022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 272.489 95.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 235.489 73.0022)
		(end 237.989 70.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 237.989 80.5022)
		(end 237.989 73.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 240.489 73.0022)
		(end 237.989 70.5022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 235.489 69.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 240.489 73.0022)
		(end 235.489 73.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 282.489 72.0022)
		(end 284.989 69.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 284.989 79.5022)
		(end 284.989 72.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 287.489 72.0022)
		(end 284.989 69.5022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 282.489 68.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 287.489 72.0022)
		(end 282.489 72.0022)
		(linewidth 1)
	)
	(tbtext "D1"
		(name "")
		(pos 162.189 91.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "LED Blue\n\n"
		(name "")
		(pos 173.789 82.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "RV1"
		(name "")
		(pos 248.889 89.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "10 kOhms\n"
		(name "")
		(pos 257.989 82.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "10 kOhms\n"
		(name "")
		(pos 304.489 81.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "RV2"
		(name "")
		(pos 295.389 88.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 158.489 55.0022)
		(end 155.989 52.5022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 158.489 49.5022)
		(end 155.989 47.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 160.989 63.5022)
		(end 153.489 44.5022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 58.239 60.0022)
		(end 55.739 57.5022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 60.739 62.5022)
		(end 53.239 38.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 58.239 54.5022)
		(end 55.739 52.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 58.239 49.0022)
		(end 55.739 46.5022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 58.239 43.5022)
		(end 55.739 41.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 155.989 53.7522)
		(end 132.739 53.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 155.989 48.2522)
		(end 132.739 48.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 109.489 53.7522)
		(end 86.239 53.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 109.489 48.2522)
		(end 86.239 48.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 55.739 58.7522)
		(end 32.489 58.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 55.739 53.2522)
		(end 32.489 53.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 55.739 47.7522)
		(end 32.489 47.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 55.739 42.2522)
		(end 32.489 42.2522)
		(linewidth 1)
	)
	(tbtext "1"
		(name "")
		(pos 151.989 61.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "2"
		(name "")
		(pos 151.989 56.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "1"
		(name "")
		(pos 51.489 61.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "2"
		(name "")
		(pos 51.489 56.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "3"
		(name "")
		(pos 51.489 50.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "4"
		(name "")
		(pos 51.489 45.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 198.239 193.0022)
		(end 215.589 193.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 198.339 197.7022)
		(end 215.689 197.7022)
		(linewidth 1)
	)
	(tbtext "PD15"
		(name "")
		(pos 226.239 194.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PD14"
		(name "")
		(pos 226.139 199.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "UART_TX"
		(name "")
		(pos 210.239 199.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "UART_RX"
		(name "")
		(pos 210.439 194.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "86"
		(name "")
		(pos 215.239 199.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "87"
		(name "")
		(pos 215.439 194.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "86"
		(name "")
		(pos 136.489 50.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "87"
		(name "")
		(pos 136.489 56.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 271.139 231.3022)
		(end 288.489 231.3022)
		(linewidth 1)
	)
	(tbtext "SPI_SCK"
		(name "")
		(pos 290.639 233.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PC10"
		(name "")
		(pos 270.239 233.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "78"
		(name "")
		(pos 276.139 233.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 271.239 226.5022)
		(end 288.589 226.5022)
		(linewidth 1)
	)
	(tbtext "SPI_MISO"
		(name "")
		(pos 290.739 229.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "79"
		(name "")
		(pos 276.239 228.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PC11"
		(name "")
		(pos 270.339 228.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 271.239 221.5022)
		(end 288.589 221.5022)
		(linewidth 1)
	)
	(tbtext "SPI_MOSI"
		(name "")
		(pos 290.739 224.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "80"
		(name "")
		(pos 276.239 223.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PC12"
		(name "")
		(pos 270.339 223.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 271.239 216.5022)
		(end 326.689 216.5022)
		(linewidth 1)
	)
	(tbtext "I2C_SCL"
		(name "")
		(pos 326.239 218.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "95"
		(name "")
		(pos 276.239 218.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PB8"
		(name "")
		(pos 270.339 218.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 271.239 211.5022)
		(end 326.689 211.5022)
		(linewidth 1)
	)
	(tbtext "I2C_SDA"
		(name "")
		(pos 326.239 213.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "96"
		(name "")
		(pos 276.239 213.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PB9"
		(name "")
		(pos 270.339 213.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PA15"
		(name "")
		(pos 270.339 238.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SPI_NSS"
		(name "")
		(pos 290.739 238.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "77"
		(name "")
		(pos 276.239 238.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 271.239 236.0022)
		(end 288.589 236.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 311.639 226.9022)
		(end 311.639 216.5022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 309.239 227.0022)
		(end 314.239 237.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 311.689 247.0022)
		(end 311.689 237.0022)
		(linewidth 1)
	)
	(tbtext "2.2 kOhms\n"
		(name "")
		(pos 308.239 230.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R8"
		(name "")
		(pos 308.239 235.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 311.639 190.9022)
		(end 311.639 180.7022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 309.239 191.0022)
		(end 314.239 201.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 311.639 211.2022)
		(end 311.639 201.0022)
		(linewidth 1)
	)
	(tbtext "2.2 kOhms\n"
		(name "")
		(pos 308.239 194.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R9"
		(name "")
		(pos 308.239 199.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 314.139 183.2022)
		(end 311.639 180.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 309.139 183.2022)
		(end 311.639 180.7022)
		(linewidth 1)
	)
	(tbtext "+3.3V\n"
		(name "")
		(pos 316.739 178.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 311.689 247.2022)
		(end 309.189 244.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 311.689 247.2022)
		(end 314.189 244.7022)
		(linewidth 1)
	)
	(tbtext "+3.3V\n"
		(name "")
		(pos 316.839 249.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "96"
		(name "")
		(pos 89.989 56.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "95"
		(name "")
		(pos 89.989 50.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "80"
		(name "")
		(pos 36.239 61.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "79"
		(name "")
		(pos 36.239 55.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "78"
		(name "")
		(pos 35.989 50.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "77"
		(name "")
		(pos 35.989 44.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "J1"
		(name "")
		(pos 164.239 149.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "J2"
		(name "")
		(pos 165.739 53.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "J3"
		(name "")
		(pos 119.239 51.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "J4"
		(name "")
		(pos 65.739 50.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "UART"
		(name "")
		(pos 160.989 66.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "I2C"
		(name "")
		(pos 113.239 65.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SPI"
		(name "")
		(pos 59.989 65.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "PROG_PORT"
		(name "")
		(pos 162.489 167.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 158.489 60.5022)
		(end 155.989 58.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 155.989 59.2522)
		(end 130.989 59.2522)
		(linewidth 1)
	)
	(tbtext "3"
		(name "")
		(pos 151.989 50.752)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 130.989 62.0022)
		(end 130.989 57.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 130.989 62.0022)
		(end 128.489 59.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 130.989 57.0022)
		(end 128.489 59.5022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 128.489 57.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 111.989 44.0022)
		(end 109.489 41.5022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 114.489 63.0022)
		(end 106.989 38.5022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 111.989 49.5022)
		(end 109.489 47.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 111.989 60.5022)
		(end 109.489 58.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 111.989 55.0022)
		(end 109.489 52.5022)
		(linewidth 1)
	)
	(tbtext "2"
		(name "")
		(pos 105.239 56.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "1"
		(name "")
		(pos 105.239 62.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "3"
		(name "")
		(pos 105.239 51.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "4"
		(name "")
		(pos 105.239 45.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 109.489 42.7522)
		(end 84.489 42.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 84.489 45.5022)
		(end 84.489 40.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 84.489 45.5022)
		(end 81.989 43.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 84.489 40.5022)
		(end 81.989 43.0022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 81.239 43.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 109.489 59.2522)
		(end 81.739 59.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 84.239 61.7522)
		(end 81.739 59.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 84.239 56.7522)
		(end 81.739 59.2522)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 81.239 59.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
)
