(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110 34)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 87 6.9)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109 4.1)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5)
		(end 2 8.5)
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 24 6.9)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109 6.9)
		(comment "Paper format name")
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 24 4.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 109 10.7)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 109 14.3)
	)
	(line
		(name "")
		(start 110 18.5)
		(end 2 18.5)
	)
	(tbtext "Sheet: ${SHEETPATH}"
		(name "")
		(pos 109 17)
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 109 20)
		(font bold)
		(comment "Company name")
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 109 23)
		(comment "Comment 0")
	)
	(tbtext "${COMMENT2}"
		(name "")
		(pos 109 26)
		(comment "Comment 1")
	)
	(tbtext "${COMMENT3}"
		(name "")
		(pos 109 29)
		(comment "Comment 2")
	)
	(tbtext "${COMMENT4}"
		(name "")
		(pos 109 32)
		(comment "Comment 3")
	)
	(line
		(name "")
		(start 90 8.5)
		(end 90 5.5)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(rect
		(name "")
		(start 159.489 117.002)
		(end 109.489 72.502)
		(linewidth 0.051)
	)
	(rect
		(name "")
		(start 233.989 202.5022)
		(end 170.489 136.5022)
		(linewidth 0.051)
	)
	(tbtext "MCU"
		(name "")
		(pos 227.989 194.0022)
		(font
			(linewidth 0.254)
			(size 6.35 6.35)
		)
	)
	(tbtext "Battery\n/Power"
		(name "")
		(pos 157.989 103.0022)
		(font
			(linewidth 0.254)
			(size 6.35 6.35)
		)
	)
	(rect
		(name "")
		(start 216.489 98.5022)
		(end 173.989 73.0022)
		(linewidth 0.051)
	)
	(rect
		(name "")
		(start 157.489 156.0022)
		(end 135.989 136.5022)
		(linewidth 0.051)
	)
	(rect
		(name "")
		(start 139.489 237.0022)
		(end 96.989 211.5022)
		(linewidth 0.051)
	)
	(rect
		(name "")
		(start 192.489 237.5022)
		(end 149.989 212.0022)
		(linewidth 0.051)
	)
	(rect
		(name "")
		(start 242.489 237.5022)
		(end 199.989 212.0022)
		(linewidth 0.051)
	)
	(tbtext "SPI"
		(name "")
		(pos 239.989 230.002)
		(font
			(linewidth 0.254)
			(size 6.35 6.35)
		)
	)
	(tbtext "PROG"
		(name "")
		(pos 188.489 229.002)
		(font
			(linewidth 0.254)
			(size 6.35 6.35)
		)
	)
	(tbtext "DCMI"
		(name "")
		(pos 138.489 229.502)
		(font
			(linewidth 0.254)
			(size 6.35 6.35)
		)
	)
	(tbtext "I2C"
		(name "")
		(pos 203.989 85.5022)
		(font
			(linewidth 0.254)
			(size 6.35 6.35)
		)
	)
	(tbtext "IMU"
		(name "")
		(pos 155.489 148.5022)
		(font
			(linewidth 0.254)
			(size 6.35 6.35)
		)
	)
	(tbtext "UART"
		(name "")
		(pos 318.489 153.0022)
		(font
			(linewidth 0.254)
			(size 6.35 6.35)
		)
	)
	(rect
		(name "")
		(start 319.489 164.0022)
		(end 294.489 124.0022)
		(linewidth 0.051)
	)
	(tbtext "Buttons"
		(name "")
		(pos 319.489 202.0022)
		(font
			(linewidth 0.254)
			(size 6.35 6.35)
		)
	)
	(rect
		(name "")
		(start 320.489 212.5022)
		(end 281.989 173.5022)
		(linewidth 0.051)
	)
	(rect
		(name "")
		(start 242.489 237.5022)
		(end 199.989 212.0022)
		(linewidth 0.051)
	)
	(rect
		(name "")
		(start 319.489 164.0022)
		(end 294.489 124.0022)
		(linewidth 0.051)
	)
	(tbtext "Buttons"
		(name "")
		(pos 319.489 202.0022)
		(font
			(linewidth 0.254)
			(size 6.35 6.35)
		)
	)
	(rect
		(name "")
		(start 320.489 212.5022)
		(end 281.989 173.5022)
		(linewidth 0.051)
	)
	(tbtext "Crystal\n"
		(name "")
		(pos 275.989 171.0022)
		(font
			(linewidth 0.254)
			(size 6.35 6.35)
		)
	)
	(rect
		(name "")
		(start 276.989 181.5022)
		(end 238.489 142.5022)
		(linewidth 0.051)
	)
	(rect
		(name "")
		(start 276.989 181.5022)
		(end 238.489 142.5022)
		(linewidth 0.051)
	)
	(line
		(name "")
		(start 238.489 161.502)
		(end 233.989 161.502)
		(linewidth 0.127)
	)
	(line
		(name "")
		(start 281.989 190.0022)
		(end 233.989 190.0022)
	)
	(line
		(name "")
		(start 294.489 138.5022)
		(end 233.989 138.5022)
	)
	(line
		(name "")
		(start 194.989 98.5022)
		(end 194.989 136.5022)
	)
	(line
		(name "")
		(start 170.489 147.0022)
		(end 157.489 147.0022)
	)
	(line
		(name "")
		(start 172.489 126.7022)
		(end 172.489 136.4022)
		(linewidth 0.762)
	)
	(line
		(name "")
		(start 159.489 113.502)
		(end 183.489 113.502)
		(linewidth 0.762)
	)
	(line
		(name "")
		(start 183.489 98.502)
		(end 183.489 113.502)
		(linewidth 0.762)
	)
	(line
		(name "")
		(start 215.789 212.0022)
		(end 215.789 202.5022)
	)
	(line
		(name "")
		(start 186.789 202.5022)
		(end 186.789 212.0022)
	)
	(line
		(name "")
		(start 170.489 198.0022)
		(end 132.089 198.0022)
	)
	(line
		(name "")
		(start 183.489 113.502)
		(end 290.989 113.502)
		(linewidth 0.762)
	)
	(line
		(name "")
		(start 290.989 113.502)
		(end 290.989 131.502)
		(linewidth 0.762)
	)
	(line
		(name "")
		(start 290.989 131.502)
		(end 294.489 131.502)
		(linewidth 0.762)
	)
	(line
		(name "")
		(start 110.989 211.4022)
		(end 110.989 117.0022)
		(linewidth 0.762)
	)
	(line
		(name "")
		(start 110.989 207.002)
		(end 166.989 207.002)
		(linewidth 0.762)
	)
	(line
		(name "")
		(start 166.989 207.0022)
		(end 166.989 211.9022)
		(linewidth 0.762)
	)
	(line
		(name "")
		(start 166.989 207.002)
		(end 204.489 207.002)
		(linewidth 0.762)
	)
	(line
		(name "")
		(start 204.489 207.0022)
		(end 204.489 211.9022)
		(linewidth 0.762)
	)
	(line
		(name "")
		(start 172.489 126.702)
		(end 153.689 126.702)
		(linewidth 0.762)
	)
	(line
		(name "")
		(start 153.689 117.0022)
		(end 153.689 126.7022)
		(linewidth 0.762)
	)
	(line
		(name "")
		(start 132.089 198.0022)
		(end 132.089 211.5022)
	)
)
